/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 15, 2017 */



@font-face {
    font-family: 'built_titlingregular';
    src: url('built_titling_rg-webfont.woff2') format('woff2'),
         url('built_titling_rg-webfont.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}




@font-face {
    font-family: 'built_titlingextralight';
    src: url('built_titling_el-webfont.woff2') format('woff2'),
         url('built_titling_el-webfont.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}